/* Bottom Navigation Component */
.bottom-navigation {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: white;
    border-top: 1px solid var(--medium-gray);
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    padding: 8px 0 12px;
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.95);
}

.nav-container {
    display: flex;
    justify-content: space-around;
    max-width: 500px;
    margin: 0 auto;
    padding: 0 8px;
}

.nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: none;
    border: none;
    padding: 8px 12px;
    min-width: 64px;
    color: var(--dark-gray);
    transition: all 0.2s ease;
    position: relative;
    cursor: pointer;
    border-radius: 12px;
    flex: 1;
    max-width: 80px;
}

.nav-item:hover {
    background-color: rgba(76, 175, 80, 0.05);
}

.nav-item.active {
    color: var(--primary-green);
    transform: translateY(-4px);
}

.nav-item.active::before {
    content: '';
    position: absolute;
    top: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 24px;
    height: 3px;
    background-color: var(--primary-green);
    border-radius: 3px;
}

.nav-item:focus {
    outline: 2px solid var(--primary-green);
    outline-offset: 2px;
    border-radius: 12px;
}

.nav-item:active {
    transform: scale(0.95);
}

.nav-icon {
    font-size: 20px;
    margin-bottom: 4px;
    transition: transform 0.2s ease;
}

.nav-item.active .nav-icon {
    transform: scale(1.2);
}

.nav-label {
    font-size: 12px;
    font-weight: 500;
    transition: font-weight 0.2s ease;
}

.nav-item.active .nav-label {
    font-weight: 600;
}

.nav-badge {
    position: absolute;
    top: 4px;
    right: 8px;
    background-color: var(--danger);
    color: white;
    font-size: 10px;
    min-width: 16px;
    height: 16px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 4px;
}

.nav-item.disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.nav-item.disabled:hover {
    background-color: transparent;
}

/* Animation for active state */
@keyframes nav-pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.nav-item.active .nav-icon {
    animation: nav-pulse 2s infinite;
}

/* Tablet and above - hide bottom nav, show sidebar */
@media (min-width: 768px) {
    .bottom-navigation {
        display: none;
    }
    
    .mobile-container {
        padding-bottom: 20px;
    }
}

/* Large phones */
@media (max-width: 400px) {
    .nav-label {
        font-size: 11px;
    }
    
    .nav-icon {
        font-size: 18px;
    }
    
    .nav-item {
        padding: 6px 8px;
        min-width: 56px;
    }
}

/* Very small screens */
@media (max-width: 320px) {
    .nav-label {
        display: none;
    }
    
    .nav-item {
        padding: 10px;
    }
    
    .nav-icon {
        margin-bottom: 0;
        font-size: 22px;
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    .bottom-navigation {
        background-color: rgba(30, 30, 30, 0.95);
        border-top-color: #333;
    }
    
    .nav-item {
        color: #b0b0b0;
    }
    
    .nav-item.active {
        color: var(--primary-green);
    }
    
    .nav-item:hover {
        background-color: rgba(76, 175, 80, 0.1);
    }
}